columns:
    id:
        label: ID
        type: number
        sortable: true
    title:
        label: Заголовок
        type: text
    slug:
        label: Slug
        type: text
    status:
        label: Статус
        type: inetis-list-switch
        icon: true
        titleTrue: 'Отключить меню'
        titleFalse: 'Включить меню'
        textTrue: 'Да'
        textFalse: 'Нет'
    sort_order:
        label: Порядок
        type: number
        sortable: true
    menu_title:
        label: 'Заголовок в меню'
        type: text
        searchable: true
        invisible: true
    column:
        label: 'Колонка'
        type: number
        sortable: true
