fields:
    title:
        label: 'Заголовок'
        span: auto
        required: 1
        attributes:
            maxlength: '80'
        type: text
        placeholder: 'Введите заголовок'
        comment: 'Ограничение символов: МИН: 3, МАКС: 80'
    type:
        label: 'Тип элемента'
        span: auto
        type: dropdown
        required: 1
        options:
            1: 'Slug'
            2: 'Ссылка'
        comment: 'Выберите тип ссылки'
    slug:
        label: Slug
        span: right
        preset:
            field: title
            type: slug
        type: text
        placeholder: 'Введите slug'
        comment: 'Разрешенные символы: A-z 0-10 -_'
        trigger:
            action: show
            field: type
            condition: 'value[1]'
    url:
        label: 'Ссылка'
        span: right
        type: text
        placeholder: 'Введите url'
        comment: 'Формат ссылки должно быть: https:/site.ru/ или site.ru/home'
        trigger:
            action: show
            field: type
            condition: 'value[2]'
    menu_title:
        label: 'Заголовок в меню'
        span: auto
        type: text
        required: 1
        preset:
            field: title
            type: exact
        defaultFrom: title
        placeholder: 'Введите заголовок'
        comment: 'Ограничение символов: МИН: 3, МАКС: 80'
    status:
        label: 'Статус'
        span: auto
        default: 0
        type: switch
    sort_order:
        label: 'Порядок'
        span: auto
        placeholder: 0-100
        hidden: 1
        attributes:
            min: '0'
            max: '100'
            maxlength: '3'
        containerAttributes: {  }
        type: number
    column:
        label: 'Колонка'
        options:
            '1': 'Клиентам'
            '2': 'О Компании'
            '3': 'Сотрудничество'
        span: auto
        default: '2'
        attributes:
            min: '1'
            max: '3'
        type: balloon-selector
        comment: 'Расположение в меню'
tabs:
    fields:
        excerpt:
            label: 'Краткое описание'
            span: full
            required: 0
            type: richeditor
            hidden: 1
            tab: Описание
            placeholder: 'Введите краткое описание'
            comment: 'Ограничение символов: МИН: 1, МАКС: 1000'
        description:
            label: 'Описание'
            size: large
            span: full
            type: richeditor
            tab: 'Описание'
            placeholder: 'Введите описание'
            comment: 'Ограничение символов: МИН: 1, МАКС: 65500'
        'seo[meta_title]':
            label: 'SEO заголовок'
            span: auto
            type: text
            preset:
                field: title
                type: exact
            defaultFrom: title
            attributes:
                maxlength: '80'
            placeholder: 'Введите SEO заголовок'
            comment: 'Ограничение символов: МИН: 3, МАКС: 80'
            tab: SEO
        'seo[meta_desc]':
            label: 'SEO описание'
            span: auto
            attributes:
                maxlength: '191'
            type: text
            placeholder: 'Введите SEO описание'
            comment: 'Ограничение символов: МИН: 5, МАКС: 190'
            tab: SEO

