columns:
    id:
        label: ID
        type: number
        sortable: true
    title:
        label: Загаловок
        type: text
        sortable: true
    slug:
        label: slug
        type: text
        sortable: true
    status:
        label: Статус
        type: inetis-list-switch
        icon: true
        titleTrue: 'Вкл'
        titleFalse: 'Выкл'
        textTrue: 'Да'
        textFalse: 'Нет'
    sort_order:
        label: Порядок
        type: number
        sortable: true
    created_at:
        label: Создано
        type: date
        sortable: true
        invisible: true
    updated_at:
        label: Обновлено
        type: date
        sortable: true
        invisible: true
    published_at:
        label: Опубликовано
        type: date
        sortable: true
