fields:
    title:
        label: Загаловок
        span: auto
        required: 1
        type: text
        comment: 'Ограничение символов: МИН: 3, МАКС: 80'
        placeholder: 'Введите заголовок'
    slug:
        label: slug
        span: auto
        required: 1
        preset:
            field: title
            type: slug
        type: text
        comment: 'Разрешенные символы: A-z 0-10 -_'
        placeholder: 'Введите slug'
    sort_order:
        label: Порядок
        span: auto
        hidden: 1
        type: number
    status:
        label: Статус
        span: right
        type: switch
    published_at:
        label: Дата публикация
        mode: date
        span: left
        format: 'd-m-Y'
        default: now
        type: datepicker
        comment: 'Выберите дату публикцию'
        placeholder: 'Выберите дату публикцию'
tabs:
    fields:
        text_short:
            label: 'Короткий текст'
            size: small
            span: full
            required: 1
            type: richeditor
            tab: Описание
            placeholder: 'Введите краткое описание'
            comment: 'Ограничение символов: МИН: 1, МАКС: 1000'
        text:
            label: Текст
            size: huge
            span: full
            required: 1
            type: richeditor
            tab: Описание
            placeholder: 'Введите описание'
            comment: 'Ограничение символов: МИН: 1, МАКС: 65500'
        'images[title]':
            label: Заголовок картинки
            span: left
            type: text
            tab: Картинка
            comment: 'Ограничение символов: МИН: 3, МАКС: 80'
            placeholder: 'Введите заголовок картинки'
        'images[alt]':
            label: Alt картинки
            span: right
            type: text
            tab: Картинка
            comment: 'Ограничение символов: МИН: 3, МАКС: 80'
            placeholder: 'Введите alt картинки'
        'images[src]':
            label: 'Картинка'
            size: small
            mode: image
            useCaption: true
            thumbOptions:
                mode: crop
                extension: auto
            span: auto
            type: mediafinder
            tab: Картинка
            comment: 'Выберите картинку (Максимальный объем файла 10Мб)'
        'images[src_mini]':
            label: 'Картинка (мини)'
            size: small
            mode: image
            thumbOptions:
                mode: crop
                extension: auto
            span: auto
            type: mediafinder
            tab: Картинка
            comment: 'Выберите мини картинку (Максимальный объем файла 10Мб)'
        seo@relationcontroller:
            label: 'Relation Controller'
            commentAbove: 'RelationController used as a partial field type.'
            type: partial
            tab: SEO
        'seo[meta_title]':
            label: 'SEO заголовок'
            span: auto
            type: text
            preset:
                field: title
                type: exact
            attributes:
                maxlength: '80'
            tab: SEO
            placeholder: 'Введите SEO заголовок'
            comment: 'Ограничение символов: МИН: 3, МАКС: 80'
        'seo[meta_desc]':
            label: 'SEO описание'
            span: auto
            attributes:
                maxlength: '191'
            type: text
            tab: SEO
            placeholder: 'Введите SEO описание'
            comment: 'Ограничение символов: МИН: 5, МАКС: 190'

